<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            app:showAsAction="never"
            android:id="@+id/nav_rastreio"
            android:title="Rastreio de Encomendas"
            android:onClick="mostrarMain" />
        <item
            app:showAsAction="never"
            android:id="@+id/nav_calcular"
            android:title="Calcular Frete" />
        <item
            app:showAsAction="never"
            android:id="@+id/nav_endereco"
            android:title="Procurar Endereço" />
        <item
            app:showAsAction="never"
            android:id="@+id/nav_preferenciais"
            android:title="Clientes Preferenciais"
            android:onClick="mostrarClientes"/>
        <item
            app:showAsAction="never"
            android:id="@+id/nav_configuracoes"
            android:title="Configurações" />

</menu>
