<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rastreio"
            android:title="Rastraio de Encomendas" />
        <item
            android:id="@+id/nav_calcular"
            android:title="Calcular Frete" />
        <item
            android:id="@+id/nav_endereco"
            android:title="Procurar Endereço" />
        <item
            android:id="@+id/nav_preferenciais"
            android:title="Clientes Preferenciais" />
        <item
            android:id="@+id/nav_configuracoes"
            android:title="Configurações" />
    </group>

</menu>
