<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:text="Cep de Destino"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/InputCep"
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:text="Logradouro"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/InputLogradouro"
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:text="Bairro"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/InputBairro"
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:text="Cidade"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/InputCidade"
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:text="Estado"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/InputEstado"
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:inputType="text"
            />
    </LinearLayout>
</LinearLayout>